วิภัชชะติคุณะคุณะ
 คุณะ JavaScript การณะs Showอวัสสยะ
 คุณะ A comprehensive collection of JavaScript กรณะ examples demonstratอันตะระg นามะious concepts
 คุณะวิภัชชะติ

วิภัชชะติวิภัชชะติ อปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะ
วิภัชชะติวิภัชชะติ Basic การณะ Declarations
วิภัชชะติวิภัชชะติ อปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะ

วิภัชชะติวิภัชชะติ Standard กรณะ declaration
กรณะ greetปารัมภะnameปริโยนาหะ อารัมภะ
  ปฏิวินีตะ สุตตันตะ-มุขา/สุตตันตะ-นิฏฐิตะHelloสัมพันธะ $อารัมภะnameปริปุญญะนะสุตตันตะ-มุขา/สุตตันตะ-นิฏฐิตะวิรามะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ การณะ expression
อัจจุตะ sayGoodbye สัมมา กรณะปารัมภะnameปริโยนาหะ อารัมภะ
  ปฏิวินีตะ สุตตันตะ-มุขา/สุตตันตะ-นิฏฐิตะGoodbyeสัมพันธะ $อารัมภะnameปริปุญญะนะสุตตันตะ-มุขา/สุตตันตะ-นิฏฐิตะวิรามะ
ปริปุญญะวิรามะ

วิภัชชะติวิภัชชะติ Arrow กรณะ
อัจจุตะ multiply สัมมา ปารัมภะaสัมพันธะ bปริโยนาหะ สัมมาอธิกะ a คุณะ bวิรามะ

วิภัชชะติวิภัชชะติ Arrow กรณะ สหะ multilอันตะระe body
อัจจุตะ calculateArea สัมมา ปารัมภะwidthสัมพันธะ heightปริโยนาหะ สัมมาอธิกะ อารัมภะ
  อัจจุตะ area สัมมา width คุณะ heightวิรามะ
  ปฏิวินีตะ areaวิรามะ
ปริปุญญะวิรามะ

วิภัชชะติวิภัชชะติ Immediately Invoked การณะ Expression ปารัมภะIIFEปริโยนาหะ
ปารัมภะกรณะปารัมภะปริโยนาหะ อารัมภะ
  ธัมมะสักกะอังคะสนฺเทสปารัมภะทวิ-วจนะI execute immediatelyนะทวิ-วจนะปริโยนาหะวิรามะ
ปริปุญญะปริโยนาหะปารัมภะปริโยนาหะวิรามะ

วิภัชชะติวิภัชชะติ อปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะ
วิภัชชะติวิภัชชะติ Advanced การณะ Patterns
วิภัชชะติวิภัชชะติ อปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะ

วิภัชชะติวิภัชชะติ การณะ สหะ สภาวะ parameters
กรณะ createUserปารัมภะnameสัมพันธะ age สัมมา 30สัมพันธะ role สัมมา ทวิ-วจนะuserทวิ-วจนะปริโยนาหะ อารัมภะ
  ปฏิวินีตะ อารัมภะ
    nameสัมพันธะ
    ageสัมพันธะ
    role
  ปริปุญญะวิรามะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ Rest parameters
กรณะ sumปารัมภะอังคะอังคะอังคะnumbersปริโยนาหะ อารัมภะ
  ปฏิวินีตะ numbersอังคะreduceปารัมภะปารัมภะtotalสัมพันธะ numปริโยนาหะ สัมมาอธิกะ total วัฑฒะติ numสัมพันธะ 0ปริโยนาหะวิรามะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ การณะ สหะ destructurอันตะระg parameters
กรณะ processUserปารัมภะอารัมภะ nameสัมพันธะ emailสัมพันธะ id ปริปุญญะปริโยนาหะ อารัมภะ
  ปฏิวินีตะ สุตตันตะ-มุขา/สุตตันตะ-นิฏฐิตะProcessอันตะระg user $อารัมภะnameปริปุญญะ ปารัมภะ$อารัมภะidปริปุญญะปริโยนาหะ สหะ emailสัญญา $อารัมภะemailปริปุญญะสุตตันตะ-มุขา/สุตตันตะ-นิฏฐิตะวิรามะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ Curried กรณะ
อัจจุตะ curriedMultiply สัมมา ปารัมภะaปริโยนาหะ สัมมาอธิกะ ปารัมภะbปริโยนาหะ สัมมาอธิกะ a คุณะ bวิรามะ
อัจจุตะ multiplyBy5 สัมมา curriedMultiplyปารัมภะ5ปริโยนาหะวิรามะ วิภัชชะติวิภัชชะติ Returns a กรณะ that multiplies by 5

วิภัชชะติวิภัชชะติ การณะ composition
อัจจุตะ compose สัมมา ปารัมภะfสัมพันธะ gปริโยนาหะ สัมมาอธิกะ ปารัมภะxปริโยนาหะ สัมมาอธิกะ fปารัมภะgปารัมภะxปริโยนาหะปริโยนาหะวิรามะ
อัจจุตะ ทฺเวคูณ สัมมา x สัมมาอธิกะ x คุณะ 2วิรามะ
อัจจุตะ square สัมมา x สัมมาอธิกะ x คุณะ xวิรามะ
อัจจุตะ ทฺเวคูณSquare สัมมา composeปารัมภะทฺเวคูณสัมพันธะ squareปริโยนาหะวิรามะ

วิภัชชะติวิภัชชะติ Memoization helper
กรณะ memoizeปารัมภะfnปริโยนาหะ อารัมภะ
  อัจจุตะ cache สัมมา นวะ ยุคะปารัมภะปริโยนาหะวิรามะ
  ปฏิวินีตะ ปารัมภะอังคะอังคะอังคะargsปริโยนาหะ สัมมาอธิกะ อารัมภะ
    อัจจุตะ key สัมมา นิกเขปะนะอังคะstrอันตะระgยทิyปารัมภะargsปริโยนาหะวิรามะ
    ยทิ ปารัมภะcacheอังคะhasปารัมภะkeyปริโยนาหะปริโยนาหะ อารัมภะ
      ปฏิวินีตะ cacheอังคะgetปารัมภะkeyปริโยนาหะวิรามะ
    ปริปุญญะ
    อัจจุตะ result สัมมา fnปารัมภะอังคะอังคะอังคะargsปริโยนาหะวิรามะ
    cacheอังคะsetปารัมภะkeyสัมพันธะ resultปริโยนาหะวิรามะ
    ปฏิวินีตะ resultวิรามะ
  ปริปุญญะวิรามะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ Expensive กรณะ that benefits from memoization
อัจจุตะ memoizedFibonacci สัมมา memoizeปารัมภะกรณะ fibonacciปารัมภะnปริโยนาหะ อารัมภะ
  ยทิ ปารัมภะn หีนสัมมา 1ปริโยนาหะ ปฏิวินีตะ nวิรามะ
  ปฏิวินีตะ fibonacciปารัมภะn อปกัสสะ 1ปริโยนาหะ วัฑฒะติ fibonacciปารัมภะn อปกัสสะ 2ปริโยนาหะวิรามะ
ปริปุญญะปริโยนาหะวิรามะ

วิภัชชะติวิภัชชะติ อปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะ
วิภัชชะติวิภัชชะติ HigherอปกัสสะOrder การณะs
วิภัชชะติวิภัชชะติ อปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะ

วิภัชชะติวิภัชชะติ การณะ that takes another กรณะ as argument
กรณะ executeAndLogปารัมภะfnสัมพันธะ อังคะอังคะอังคะargsปริโยนาหะ อารัมภะ
  ธัมมะสักกะอังคะสนฺเทสปารัมภะสุตตันตะ-มุขา/สุตตันตะ-นิฏฐิตะExecutอันตะระg กรณะ สหะ argsสัญญา $อารัมภะargsปริปุญญะสุตตันตะ-มุขา/สุตตันตะ-นิฏฐิตะปริโยนาหะวิรามะ
  อัจจุตะ result สัมมา fnปารัมภะอังคะอังคะอังคะargsปริโยนาหะวิรามะ
  ธัมมะสักกะอังคะสนฺเทสปารัมภะสุตตันตะ-มุขา/สุตตันตะ-นิฏฐิตะResultสัญญา $อารัมภะresultปริปุญญะสุตตันตะ-มุขา/สุตตันตะ-นิฏฐิตะปริโยนาหะวิรามะ
  ปฏิวินีตะ resultวิรามะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ การณะ that ปฏิวินีตะs a กรณะ
กรณะ createMultiplierปารัมภะfactorปริโยนาหะ อารัมภะ
  ปฏิวินีตะ กรณะปารัมภะnumberปริโยนาหะ อารัมภะ
    ปฏิวินีตะ number คุณะ factorวิรามะ
  ปริปุญญะวิรามะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ การณะ throttlอันตะระg
กรณะ throttleปารัมภะfnสัมพันธะ delayปริโยนาหะ อารัมภะ
  ฐปิตะ lastCall สัมมา 0วิรามะ
  ปฏิวินีตะ กรณะปารัมภะอังคะอังคะอังคะargsปริโยนาหะ อารัมภะ
    อัจจุตะ now สัมมา กาละอังคะnowปารัมภะปริโยนาหะวิรามะ
    ยทิ ปารัมภะnow อปกัสสะ lastCall อธิกะสัมมา delayปริโยนาหะ อารัมภะ
      lastCall สัมมา nowวิรามะ
      ปฏิวินีตะ fnปารัมภะอังคะอังคะอังคะargsปริโยนาหะวิรามะ
    ปริปุญญะ
  ปริปุญญะวิรามะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ การณะ debouncอันตะระg
กรณะ debounceปารัมภะfnสัมพันธะ delayปริโยนาหะ อารัมภะ
  ฐปิตะ timeoutIdวิรามะ
  ปฏิวินีตะ กรณะปารัมภะอังคะอังคะอังคะargsปริโยนาหะ อารัมภะ
    clearTimeoutปารัมภะtimeoutIdปริโยนาหะวิรามะ
    timeoutId สัมมา setTimeoutปารัมภะปารัมภะปริโยนาหะ สัมมาอธิกะ fnปารัมภะอังคะอังคะอังคะargsปริโยนาหะสัมพันธะ delayปริโยนาหะวิรามะ
  ปริปุญญะวิรามะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ อปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะ
วิภัชชะติวิภัชชะติ Async การณะs
วิภัชชะติวิภัชชะติ อปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะ

วิภัชชะติวิภัชชะติ Basic ปฏิญญาณะ
กรณะ fetchDataปฏิญญาณะปารัมภะurlปริโยนาหะ อารัมภะ
  ปฏิวินีตะ นวะ ปฏิญญาณะปารัมภะปารัมภะresolveสัมพันธะ rejectปริโยนาหะ สัมมาอธิกะ อารัมภะ
    วิภัชชะติวิภัชชะติ Simulate a fetch request
    setTimeoutปารัมภะปารัมภะปริโยนาหะ สัมมาอธิกะ อารัมภะ
      ยทิ ปารัมภะurlอังคะอันตะระcludesปารัมภะเอกะ-วจนะerrorเอกะ-วจนะปริโยนาหะปริโยนาหะ อารัมภะ
        rejectปารัมภะนวะ ทุกขะปารัมภะเอกะ-วจนะFailed to fetch dataเอกะ-วจนะปริโยนาหะปริโยนาหะวิรามะ
      ปริปุญญะ อัญญัง อารัมภะ
        resolveปารัมภะอารัมภะ dataสัญญา เอกะ-วจนะSome dataเอกะ-วจนะสัมพันธะ url ปริปุญญะปริโยนาหะวิรามะ
      ปริปุญญะ
    ปริปุญญะสัมพันธะ 1000ปริโยนาหะวิรามะ
  ปริปุญญะปริโยนาหะวิรามะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ Asyncวิภัชชะติปฏีกขณะ กรณะ
อติกฺกมะ กรณะ fetchUserDataปารัมภะuserIdปริโยนาหะ อารัมภะ
  วีมังสา อารัมภะ
    อัจจุตะ response สัมมา ปฏีกขณะ fetchDataปฏิญญาณะปารัมภะสุตตันตะ-มุขา/สุตตันตะ-นิฏฐิตะวิภัชชะติapiวิภัชชะติusersวิภัชชะติ$อารัมภะuserIdปริปุญญะสุตตันตะ-มุขา/สุตตันตะ-นิฏฐิตะปริโยนาหะวิรามะ
    ปฏิวินีตะ responseอังคะdataวิรามะ
  ปริปุญญะ คหณะ ปารัมภะerrorปริโยนาหะ อารัมภะ
    ธัมมะสักกะอังคะerrorปารัมภะเอกะ-วจนะทุกขะ fetchอันตะระg user dataสัญญาเอกะ-วจนะสัมพันธะ errorปริโยนาหะวิรามะ
    ปฏิวินีตะ สุญญะวิรามะ
  ปริปุญญะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ ปฏิญญาณะอังคะall implementation
อติกฺกมะ กรณะ fetchMultipleUsersปารัมภะuserIdsปริโยนาหะ อารัมภะ
  วีมังสา อารัมภะ
    อัจจุตะ promises สัมมา userIdsอังคะmapปารัมภะid สัมมาอธิกะ fetchUserDataปารัมภะidปริโยนาหะปริโยนาหะวิรามะ
    ปฏิวินีตะ ปฏีกขณะ ปฏิญญาณะอังคะallปารัมภะpromisesปริโยนาหะวิรามะ
  ปริปุญญะ คหณะ ปารัมภะerrorปริโยนาหะ อารัมภะ
    ธัมมะสักกะอังคะerrorปารัมภะเอกะ-วจนะทุกขะ fetchอันตะระg multiple usersสัญญาเอกะ-วจนะสัมพันธะ errorปริโยนาหะวิรามะ
    ปฏิวินีตะ ปวารณะสังวรวิรามะ
  ปริปุญญะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ Custom reวีมังสา mechanism วัฏฏะ อติกฺกมะ กรณะs
อติกฺกมะ กรณะ reวีมังสาOperationปารัมภะoperationสัมพันธะ maxAttempts สัมมา 3สัมพันธะ delay สัมมา 1000ปริโยนาหะ อารัมภะ
  ฐปิตะ lastทุกขะวิรามะ
  วัฏฏะ ปารัมภะฐปิตะ attempt สัมมา 1วิรามะ attempt หีนสัมมา maxAttemptsวิรามะ attemptวัฑฒะติวัฑฒะติปริโยนาหะ อารัมภะ
    วีมังสา อารัมภะ
      ปฏิวินีตะ ปฏีกขณะ operationปารัมภะปริโยนาหะวิรามะ
    ปริปุญญะ คหณะ ปารัมภะerrorปริโยนาหะ อารัมภะ
      ธัมมะสักกะอังคะสนฺเทสปารัมภะสุตตันตะ-มุขา/สุตตันตะ-นิฏฐิตะAttempt $อารัมภะattemptปริปุญญะ failedอังคะ Reวีมังสาอันตะระgอังคะอังคะอังคะสุตตันตะ-มุขา/สุตตันตะ-นิฏฐิตะปริโยนาหะวิรามะ
      lastทุกขะ สัมมา errorวิรามะ
      ปฏีกขณะ นวะ ปฏิญญาณะปารัมภะresolve สัมมาอธิกะ setTimeoutปารัมภะresolveสัมพันธะ delayปริโยนาหะปริโยนาหะวิรามะ
    ปริปุญญะ
  ปริปุญญะ
  วิกขิปติ นวะ ทุกขะปารัมภะสุตตันตะ-มุขา/สุตตันตะ-นิฏฐิตะOperation failed after $อารัมภะmaxAttemptsปริปุญญะ attemptsสัญญา $อารัมภะlastทุกขะอังคะmessageปริปุญญะสุตตันตะ-มุขา/สุตตันตะ-นิฏฐิตะปริโยนาหะวิรามะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ อปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะ
วิภัชชะติวิภัชชะติ Generators and Iterators
วิภัชชะติวิภัชชะติ อปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะ

วิภัชชะติวิภัชชะติ Simple generator กรณะ
กรณะคุณะ countUpToปารัมภะmaxปริโยนาหะ อารัมภะ
  ฐปิตะ count สัมมา 0วิรามะ
  ยาวะ ปารัมภะcount หีน maxปริโยนาหะ อารัมภะ
    นิจฌานะ countวัฑฒะติวัฑฒะติวิรามะ
  ปริปุญญะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ Generator วัฏฏะ อันตะระfอันตะระite sequence
กรณะคุณะ fibonacciปารัมภะปริโยนาหะ อารัมภะ
  ฐปิตะ ปวารณะprevสัมพันธะ currสังวร สัมมา ปวารณะ0สัมพันธะ 1สังวรวิรามะ
  ยาวะ ปารัมภะสัจจะปริโยนาหะ อารัมภะ
    นิจฌานะ currวิรามะ
    ปวารณะprevสัมพันธะ currสังวร สัมมา ปวารณะcurrสัมพันธะ prev วัฑฒะติ currสังวรวิรามะ
  ปริปุญญะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ Async generator
อติกฺกมะ กรณะคุณะ อติกฺกมะGeneratorปารัมภะปริโยนาหะ อารัมภะ
  วัฏฏะ ปารัมภะฐปิตะ i สัมมา 0วิรามะ i หีน 5วิรามะ iวัฑฒะติวัฑฒะติปริโยนาหะ อารัมภะ
    ปฏีกขณะ นวะ ปฏิญญาณะปารัมภะresolve สัมมาอธิกะ setTimeoutปารัมภะresolveสัมพันธะ 100ปริโยนาหะปริโยนาหะวิรามะ
    นิจฌานะ iวิรามะ
  ปริปุญญะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ Generator วัฏฏะ pagอันตะระation
กรณะคุณะ pagอันตะระateปารัมภะarrayสัมพันธะ pageSize สัมมา 10ปริโยนาหะ อารัมภะ
  อัจจุตะ totalPages สัมมา คณิตะอังคะceilปารัมภะarrayอังคะlength วิภัชชะติ pageSizeปริโยนาหะวิรามะ
  วัฏฏะ ปารัมภะฐปิตะ page สัมมา 0วิรามะ page หีน totalPagesวิรามะ pageวัฑฒะติวัฑฒะติปริโยนาหะ อารัมภะ
    อัจจุตะ start สัมมา page คุณะ pageSizeวิรามะ
    นิจฌานะ arrayอังคะsliceปารัมภะstartสัมพันธะ start วัฑฒะติ pageSizeปริโยนาหะวิรามะ
  ปริปุญญะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ อปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะ
วิภัชชะติวิภัชชะติ Utility การณะs
วิภัชชะติวิภัชชะติ อปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะ

วิภัชชะติวิภัชชะติ Deep clone an object
กรณะ deepCloneปารัมภะobjปริโยนาหะ อารัมภะ
  ยทิ ปารัมภะobj สัมมาสัมมาสัมมา สุญญะ วิเภทะวิเภทะ ชาติ obj นะสัมมาสัมมา เอกะ-วจนะobjectเอกะ-วจนะปริโยนาหะ อารัมภะ
    ปฏิวินีตะ objวิรามะ
  ปริปุญญะ

  ยทิ ปารัมภะคณนาอังคะisคณนาปารัมภะobjปริโยนาหะปริโยนาหะ อารัมภะ
    ปฏิวินีตะ objอังคะmapปารัมภะitem สัมมาอธิกะ deepCloneปารัมภะitemปริโยนาหะปริโยนาหะวิรามะ
  ปริปุญญะ

  อัจจุตะ cloned สัมมา อารัมภะปริปุญญะวิรามะ
  วัฏฏะ ปารัมภะอัจจุตะ key อันตะระ objปริโยนาหะ อารัมภะ
    ยทิ ปารัมภะนามรูปอังคะprototypeอังคะhasOwnPropertyอังคะcallปารัมภะobjสัมพันธะ keyปริโยนาหะปริโยนาหะ อารัมภะ
      clonedปวารณะkeyสังวร สัมมา deepCloneปารัมภะobjปวารณะkeyสังวรปริโยนาหะวิรามะ
    ปริปุญญะ
  ปริปุญญะ
  ปฏิวินีตะ clonedวิรามะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ Format a date strอันตะระg
กรณะ วัฏฏะmatกาละปารัมภะdateสัมพันธะ วัฏฏะmat สัมมา เอกะ-วจนะYYYYอปกัสสะMMอปกัสสะDDเอกะ-วจนะปริโยนาหะ อารัมภะ
  อัจจุตะ d สัมมา นวะ กาละปารัมภะdateปริโยนาหะวิรามะ
  อัจจุตะ year สัมมา dอังคะgetFullYearปารัมภะปริโยนาหะวิรามะ
  อัจจุตะ month สัมมา ปะทะปารัมภะdอังคะgetMonthปารัมภะปริโยนาหะ วัฑฒะติ 1ปริโยนาหะอังคะpadStartปารัมภะ2สัมพันธะ เอกะ-วจนะ0เอกะ-วจนะปริโยนาหะวิรามะ
  อัจจุตะ day สัมมา ปะทะปารัมภะdอังคะgetกาละปารัมภะปริโยนาหะปริโยนาหะอังคะpadStartปารัมภะ2สัมพันธะ เอกะ-วจนะ0เอกะ-วจนะปริโยนาหะวิรามะ
  อัจจุตะ hours สัมมา ปะทะปารัมภะdอังคะgetHoursปารัมภะปริโยนาหะปริโยนาหะอังคะpadStartปารัมภะ2สัมพันธะ เอกะ-วจนะ0เอกะ-วจนะปริโยนาหะวิรามะ
  อัจจุตะ mอันตะระutes สัมมา ปะทะปารัมภะdอังคะgetMอันตะระutesปารัมภะปริโยนาหะปริโยนาหะอังคะpadStartปารัมภะ2สัมพันธะ เอกะ-วจนะ0เอกะ-วจนะปริโยนาหะวิรามะ
  อัจจุตะ seconds สัมมา ปะทะปารัมภะdอังคะgetSecondsปารัมภะปริโยนาหะปริโยนาหะอังคะpadStartปารัมภะ2สัมพันธะ เอกะ-วจนะ0เอกะ-วจนะปริโยนาหะวิรามะ

  ปฏิวินีตะ วัฏฏะmat
    อังคะreplaceปารัมภะเอกะ-วจนะYYYYเอกะ-วจนะสัมพันธะ yearปริโยนาหะ
    อังคะreplaceปารัมภะเอกะ-วจนะMMเอกะ-วจนะสัมพันธะ monthปริโยนาหะ
    อังคะreplaceปารัมภะเอกะ-วจนะDDเอกะ-วจนะสัมพันธะ dayปริโยนาหะ
    อังคะreplaceปารัมภะเอกะ-วจนะHHเอกะ-วจนะสัมพันธะ hoursปริโยนาหะ
    อังคะreplaceปารัมภะเอกะ-วจนะmmเอกะ-วจนะสัมพันธะ mอันตะระutesปริโยนาหะ
    อังคะreplaceปารัมภะเอกะ-วจนะssเอกะ-วจนะสัมพันธะ secondsปริโยนาหะวิรามะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ Get URL parameters as an object
กรณะ getUrlParamsปารัมภะurl สัมมา โลกะอังคะlocationอังคะhrefปริโยนาหะ อารัมภะ
  อัจจุตะ params สัมมา อารัมภะปริปุญญะวิรามะ
  อัจจุตะ queryปะทะ สัมมา urlอังคะsplitปารัมภะเอกะ-วจนะกัจจิเอกะ-วจนะปริโยนาหะปวารณะ1สังวรวิรามะ
  ยทิ ปารัมภะนะqueryปะทะปริโยนาหะ ปฏิวินีตะ paramsวิรามะ

  queryปะทะอังคะsplitปารัมภะเอกะ-วจนะสังยุตตะเอกะ-วจนะปริโยนาหะอังคะวัฏฏะEachปารัมภะparam สัมมาอธิกะ อารัมภะ
    อัจจุตะ ปวารณะkeyสัมพันธะ valueสังวร สัมมา paramอังคะsplitปารัมภะเอกะ-วจนะสัมมาเอกะ-วจนะปริโยนาหะวิรามะ
    paramsปวารณะวิสังเกตะมัคคะอังคะปารัมภะkeyปริโยนาหะสังวร สัมมา วิสังเกตะมัคคะอังคะปารัมภะvalue วิเภทะวิเภทะ เอกะ-วจนะเอกะ-วจนะปริโยนาหะวิรามะ
  ปริปุญญะปริโยนาหะวิรามะ

  ปฏิวินีตะ paramsวิรามะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ Escape HTML to prevent XSS
กรณะ escapeHtmlปารัมภะunsafeปริโยนาหะ อารัมภะ
  ปฏิวินีตะ unsafe
    อังคะreplaceปารัมภะวิภัชชะติสังยุตตะวิภัชชะติgสัมพันธะ ทวิ-วจนะสังยุตตะampวิรามะทวิ-วจนะปริโยนาหะ
    อังคะreplaceปารัมภะวิภัชชะติหีนวิภัชชะติgสัมพันธะ ทวิ-วจนะสังยุตตะltวิรามะทวิ-วจนะปริโยนาหะ
    อังคะreplaceปารัมภะวิภัชชะติอธิกะวิภัชชะติgสัมพันธะ ทวิ-วจนะสังยุตตะgtวิรามะทวิ-วจนะปริโยนาหะ
    อังคะreplaceปารัมภะวิภัชชะติทวิ-วจนะวิภัชชะติgสัมพันธะ ทวิ-วจนะสังยุตตะquotวิรามะทวิ-วจนะปริโยนาหะ
    อังคะreplaceปารัมภะวิภัชชะติเอกะ-วจนะวิภัชชะติgสัมพันธะ ทวิ-วจนะสังยุตตะ#039วิรามะทวิ-วจนะปริโยนาหะวิรามะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ Generate ranกัมมะm strอันตะระg
กรณะ ranกัมมะmปะทะปารัมภะlength สัมมา 10ปริโยนาหะ อารัมภะ
  อัจจุตะ อักขระs สัมมา เอกะ-วจนะABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789เอกะ-วจนะวิรามะ
  ฐปิตะ result สัมมา เอกะ-วจนะเอกะ-วจนะวิรามะ
  วัฏฏะ ปารัมภะฐปิตะ i สัมมา 0วิรามะ i หีน lengthวิรามะ iวัฑฒะติวัฑฒะติปริโยนาหะ อารัมภะ
    result วัฑฒะติสัมมา อักขระsอังคะอักขระAtปารัมภะคณิตะอังคะfloorปารัมภะคณิตะอังคะranกัมมะmปารัมภะปริโยนาหะ คุณะ อักขระsอังคะlengthปริโยนาหะปริโยนาหะวิรามะ
  ปริปุญญะ
  ปฏิวินีตะ resultวิรามะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ อปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะ
วิภัชชะติวิภัชชะติ DOM Manipulation การณะs
วิภัชชะติวิภัชชะติ อปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะ

วิภัชชะติวิภัชชะติ Create and append an element สหะ attributes and content
กรณะ createElementปารัมภะtagสัมพันธะ attributes สัมมา อารัมภะปริปุญญะสัมพันธะ content สัมมา เอกะ-วจนะเอกะ-วจนะปริโยนาหะ อารัมภะ
  อัจจุตะ element สัมมา ปัตถกะอังคะcreateElementปารัมภะtagปริโยนาหะวิรามะ

  วัฏฏะ ปารัมภะอัจจุตะ ปวารณะattrสัมพันธะ valueสังวร of นามรูปอังคะentriesปารัมภะattributesปริโยนาหะปริโยนาหะ อารัมภะ
    ยทิ ปารัมภะattrอังคะstartsWithปารัมภะเอกะ-วจนะonเอกะ-วจนะปริโยนาหะ สังยุตตะสังยุตตะ ชาติ value สัมมาสัมมาสัมมา เอกะ-วจนะกรณะเอกะ-วจนะปริโยนาหะ อารัมภะ
      elementอังคะaddEventListenerปารัมภะattrอังคะsubstrอันตะระgปารัมภะ2ปริโยนาหะอังคะtoLowerCaseปารัมภะปริโยนาหะสัมพันธะ valueปริโยนาหะวิรามะ
    ปริปุญญะ อัญญัง อารัมภะ
      elementอังคะsetAttributeปารัมภะattrสัมพันธะ valueปริโยนาหะวิรามะ
    ปริปุญญะ
  ปริปุญญะ

  ยทิ ปารัมภะcontentปริโยนาหะ อารัมภะ
    elementอังคะtextContent สัมมา contentวิรามะ
  ปริปุญญะ

  ปฏิวินีตะ elementวิรามะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ Add event delegation to a parent element
กรณะ delegateEventปารัมภะparentสัมพันธะ eventชาติสัมพันธะ selectorสัมพันธะ handlerปริโยนาหะ อารัมภะ
  parentอังคะaddEventListenerปารัมภะeventชาติสัมพันธะ event สัมมาอธิกะ อารัมภะ
    อัจจุตะ targetElement สัมมา eventอังคะtargetอังคะclosestปารัมภะselectorปริโยนาหะวิรามะ
    ยทิ ปารัมภะtargetElement สังยุตตะสังยุตตะ parentอังคะcontaอันตะระsปารัมภะtargetElementปริโยนาหะปริโยนาหะ อารัมภะ
      handlerปารัมภะeventสัมพันธะ targetElementปริโยนาหะวิรามะ
    ปริปุญญะ
  ปริปุญญะปริโยนาหะวิรามะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ อปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะ
วิภัชชะติวิภัชชะติ Data Processอันตะระg การณะs
วิภัชชะติวิภัชชะติ อปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะอปกัสสะ

วิภัชชะติวิภัชชะติ Group array of objects by a key
กรณะ groupByปารัมภะarrayสัมพันธะ keyปริโยนาหะ อารัมภะ
  ปฏิวินีตะ arrayอังคะreduceปารัมภะปารัมภะgroupedสัมพันธะ itemปริโยนาหะ สัมมาอธิกะ อารัมภะ
    อัจจุตะ value สัมมา ชาติ key สัมมาสัมมาสัมมา เอกะ-วจนะกรณะเอกะ-วจนะ กัจจิ keyปารัมภะitemปริโยนาหะ สัญญา itemปวารณะkeyสังวรวิรามะ
    groupedปวารณะvalueสังวร สัมมา groupedปวารณะvalueสังวร วิเภทะวิเภทะ ปวารณะสังวรวิรามะ
    groupedปวารณะvalueสังวรอังคะpushปารัมภะitemปริโยนาหะวิรามะ
    ปฏิวินีตะ groupedวิรามะ
  ปริปุญญะสัมพันธะ อารัมภะปริปุญญะปริโยนาหะวิรามะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ Chunk array สังขยาo smaller arrays
กรณะ chunkปารัมภะarrayสัมพันธะ sizeปริโยนาหะ อารัมภะ
  ปฏิวินีตะ คณนาอังคะfromปารัมภะ
    อารัมภะ lengthสัญญา คณิตะอังคะceilปารัมภะarrayอังคะlength วิภัชชะติ sizeปริโยนาหะ ปริปุญญะสัมพันธะ
    ปารัมภะ_สัมพันธะ อันตะระdexปริโยนาหะ สัมมาอธิกะ arrayอังคะsliceปารัมภะอันตะระdex คุณะ sizeสัมพันธะ ปารัมภะอันตะระdex วัฑฒะติ 1ปริโยนาหะ คุณะ sizeปริโยนาหะ
  ปริโยนาหะวิรามะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ Filter unique values from array
กรณะ uniqueByปารัมภะarrayสัมพันธะ keyปริโยนาหะ อารัมภะ
  อัจจุตะ seen สัมมา นวะ นิปปริยายะปารัมภะปริโยนาหะวิรามะ
  ปฏิวินีตะ arrayอังคะfilterปารัมภะitem สัมมาอธิกะ อารัมภะ
    อัจจุตะ value สัมมา ชาติ key สัมมาสัมมาสัมมา เอกะ-วจนะกรณะเอกะ-วจนะ กัจจิ keyปารัมภะitemปริโยนาหะ สัญญา itemปวารณะkeyสังวรวิรามะ
    ยทิ ปารัมภะseenอังคะhasปารัมภะvalueปริโยนาหะปริโยนาหะ อารัมภะ
      ปฏิวินีตะ มิจฉาวิรามะ
    ปริปุญญะ
    seenอังคะaddปารัมภะvalueปริโยนาหะวิรามะ
    ปฏิวินีตะ สัจจะวิรามะ
  ปริปุญญะปริโยนาหะวิรามะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ Flatten nested arrays
กรณะ flattenปารัมภะarrayสัมพันธะ depth สัมมา อนันตะปริโยนาหะ อารัมภะ
  ปฏิวินีตะ depth อธิกะ 0
    กัจจิ arrayอังคะreduceปารัมภะ
        ปารัมภะaccสัมพันธะ valปริโยนาหะ สัมมาอธิกะ accอังคะconcatปารัมภะคณนาอังคะisคณนาปารัมภะvalปริโยนาหะ กัจจิ flattenปารัมภะvalสัมพันธะ depth อปกัสสะ 1ปริโยนาหะ สัญญา valปริโยนาหะสัมพันธะ
        ปวารณะสังวร
      ปริโยนาหะ
    สัญญา arrayอังคะsliceปารัมภะปริโยนาหะวิรามะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ Sort objects by multiple properties
กรณะ multiSortปารัมภะarrayสัมพันธะ อังคะอังคะอังคะsortersปริโยนาหะ อารัมภะ
  ปฏิวินีตะ ปวารณะอังคะอังคะอังคะarrayสังวรอังคะsortปารัมภะปารัมภะaสัมพันธะ bปริโยนาหะ สัมมาอธิกะ อารัมภะ
    วัฏฏะ ปารัมภะอัจจุตะ sorter of sortersปริโยนาหะ อารัมภะ
      อัจจุตะ อารัมภะ keyสัมพันธะ direction สัมมา เอกะ-วจนะascเอกะ-วจนะ ปริปุญญะ สัมมา ชาติ sorter สัมมาสัมมาสัมมา เอกะ-วจนะstrอันตะระgเอกะ-วจนะ
        กัจจิ อารัมภะ keyสัญญา sorter ปริปุญญะ
        สัญญา sorterวิรามะ

      ฐปิตะ valueA สัมมา ชาติ key สัมมาสัมมาสัมมา เอกะ-วจนะกรณะเอกะ-วจนะ กัจจิ keyปารัมภะaปริโยนาหะ สัญญา aปวารณะkeyสังวรวิรามะ
      ฐปิตะ valueB สัมมา ชาติ key สัมมาสัมมาสัมมา เอกะ-วจนะกรณะเอกะ-วจนะ กัจจิ keyปารัมภะbปริโยนาหะ สัญญา bปวารณะkeyสังวรวิรามะ

      วิภัชชะติวิภัชชะติ Handle strอันตะระg comparisons
      ยทิ ปารัมภะชาติ valueA สัมมาสัมมาสัมมา เอกะ-วจนะstrอันตะระgเอกะ-วจนะ สังยุตตะสังยุตตะ ชาติ valueB สัมมาสัมมาสัมมา เอกะ-วจนะstrอันตะระgเอกะ-วจนะปริโยนาหะ อารัมภะ
        อัจจุตะ result สัมมา valueAอังคะlocaleCompareปารัมภะvalueBปริโยนาหะวิรามะ
        ยทิ ปารัมภะresult นะสัมมาสัมมา 0ปริโยนาหะ ปฏิวินีตะ direction สัมมาสัมมาสัมมา เอกะ-วจนะascเอกะ-วจนะ กัจจิ result สัญญา อปกัสสะresultวิรามะ
      ปริปุญญะ
      วิภัชชะติวิภัชชะติ Handle number comparisons
      อัญญัง ยทิ ปารัมภะvalueA นะสัมมาสัมมา valueBปริโยนาหะ อารัมภะ
        ปฏิวินีตะ direction สัมมาสัมมาสัมมา เอกะ-วจนะascเอกะ-วจนะ กัจจิ valueA อปกัสสะ valueB สัญญา valueB อปกัสสะ valueAวิรามะ
      ปริปุญญะ
    ปริปุญญะ
    ปฏิวินีตะ 0วิรามะ
  ปริปุญญะปริโยนาหะวิรามะ
ปริปุญญะ

วิภัชชะติวิภัชชะติ Export all กรณะs วัฏฏะ use อันตะระ other files
นิยยาเทสนะ อารัมภะ
  วิภัชชะติวิภัชชะติ Basic กรณะs
  greetสัมพันธะ
  sayGoodbyeสัมพันธะ
  multiplyสัมพันธะ
  calculateAreaสัมพันธะ

  วิภัชชะติวิภัชชะติ Advanced patterns
  createUserสัมพันธะ
  sumสัมพันธะ
  processUserสัมพันธะ
  curriedMultiplyสัมพันธะ
  composeสัมพันธะ
  ทฺเวคูณสัมพันธะ
  squareสัมพันธะ
  ทฺเวคูณSquareสัมพันธะ
  memoizeสัมพันธะ
  memoizedFibonacciสัมพันธะ

  วิภัชชะติวิภัชชะติ Higherอปกัสสะorder กรณะs
  executeAndLogสัมพันธะ
  createMultiplierสัมพันธะ
  throttleสัมพันธะ
  debounceสัมพันธะ

  วิภัชชะติวิภัชชะติ Async กรณะs
  fetchDataปฏิญญาณะสัมพันธะ
  fetchUserDataสัมพันธะ
  fetchMultipleUsersสัมพันธะ
  reวีมังสาOperationสัมพันธะ

  วิภัชชะติวิภัชชะติ Generators
  countUpToสัมพันธะ
  fibonacciสัมพันธะ
  อติกฺกมะGeneratorสัมพันธะ
  pagอันตะระateสัมพันธะ

  วิภัชชะติวิภัชชะติ Utility กรณะs
  deepCloneสัมพันธะ
  วัฏฏะmatกาละสัมพันธะ
  getUrlParamsสัมพันธะ
  escapeHtmlสัมพันธะ
  ranกัมมะmปะทะสัมพันธะ

  วิภัชชะติวิภัชชะติ DOM manipulation
  createElementสัมพันธะ
  delegateEventสัมพันธะ

  วิภัชชะติวิภัชชะติ Data processอันตะระg
  groupByสัมพันธะ
  chunkสัมพันธะ
  uniqueByสัมพันธะ
  flattenสัมพันธะ
  multiSort
ปริปุญญะวิรามะ